<!DOCTYPE html>
<html lang="en">

<head>
    <title>GlucoTrust</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        a,
        body,
        div,
        em,
        h2,
        html,
        img,
        p,
        span {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        body {
            line-height: 1
        }

        a,
        a:hover,
        a:visited {
            text-decoration: none;
            cursor: pointer
        }

        body {
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased
        }

        p {
            margin-bottom: 20px
        }

        p:last-child {
            margin-bottom: 0
        }

        img {
            max-width: 100%;
            border: 0;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
            height: auto
        }

        .JC:after,
        .JC:before {
            content: " ";
            display: table
        }

        .JC:after {
            clear: both
        }

        em {
            font-style: italic
        }

        a {
            color: #1b86f1
        }

        .KC {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .LC,
        .MC {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .MC {
            z-index: 0;
            overflow: hidden
        }

        .NC {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%
        }

        .OC {
            position: relative;
            z-index: 2
        }

        .PC {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .QC {
            position: relative;
            padding: 0 10px;
            z-index: 2;
            margin-bottom: 25px
        }

        .QC,
        .RC {
            margin-left: auto;
            margin-right: auto
        }

        .RC {
            width: 100%;
            max-width: 1180px
        }

        .SC {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 -25px;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap
        }

        .TC>.QC>.SC {
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            -ms-grid-row-align: stretch;
            align-items: stretch
        }

        .UC>.QC>.SC {
            margin-left: -25px;
            margin-right: -25px
        }

        .VC {
            padding: 0 15px;
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .TC>.QC>.SC>.VC {
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch
        }

        .tatsu-column-inner {
            width: 100%;
            position: relative;
            border-style: solid;
            border-color: transparent;
            -webkit-transition: -webkit-box-shadow .3s ease, -webkit-transform .3s ease;
            transition: -webkit-box-shadow .3s ease, -webkit-transform .3s ease;
            -o-transition: box-shadow .3s ease, transform .3s ease;
            transition: box-shadow .3s ease, transform .3s ease;
            transition: box-shadow .3s ease, transform .3s ease, -webkit-box-shadow .3s ease, -webkit-transform .3s ease;
            padding: 10px
        }

        .WC {
            width: 100%
        }

        .TC>.QC>.SC>.VC>.tatsu-column-inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .TC>.QC>.SC>.XC>.tatsu-column-inner {
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .UC>.QC>.SC>.VC {
            padding: 0 15px
        }

        .YC {
            width: 25%
        }

        .ZC {
            width: 50%
        }

        .WC {
            position: relative;
            z-index: 2
        }

        .aC {
            z-index: 0;
            overflow: hidden
        }

        .aC,
        .bC {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .cC {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .cC,
        .TC>.QC>.SC>.dC>.tatsu-column-inner>.WC>.cC {
            width: 100%
        }

        .tatsu-module {
            margin-bottom: 50px
        }

        .eC {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .fC {
            text-align: left
        }

        @media only screen and (max-width:1366px) {
            .SC {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap
            }
        }

        @media only screen and (min-width:1025px) and (max-width:1220px) {
            .RC {
                max-width: calc(100% - 60px)
            }
        }

        @media only screen and (min-width:960px) and (max-width:1024px) {
            .RC {
                max-width: 900px
            }
        }

        @media only screen and (min-width:768px) and (max-width:1024px) {
            .YC:first-child {
                margin-bottom: 45px
            }
        }

        @media only screen and (min-width:768px) and (max-width:959px) {
            .RC {
                max-width: 740px
            }
        }

        @media only screen and (max-width:767px) {
            .RC {
                max-width: 90vw
            }
            .QC {
                padding: 0;
                margin-bottom: 45px
            }
            .gC {
                margin-bottom: 0
            }
            .hC .QC .SC {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                margin-left: 0;
                margin-right: 0
            }
            .VC {
                margin: 0 0 45px
            }
            .hC>.QC>.SC>.VC,
            .hC>.QC>.SC>.VC>.tatsu-column-inner {
                padding: 0
            }
            .iC.dC>.tatsu-column-inner>.WC>.cC {
                padding: 0 !important
            }
            .KC .hC:last-child>.QC>.SC>.VC>.tatsu-column-inner {
                margin-bottom: 0
            }
        }

        @media only screen and (min-width:480px) and (max-width:767px) {
            .RC {
                max-width: 440px
            }
        }

        .jC:after,
        .jC:before {
            content: " ";
            display: table
        }

        .jC:after {
            clear: both
        }

        strong {
            font-weight: 600
        }

        html {
            overflow-x: hidden
        }

        .tatsu-single-image-inner {
            overflow: hidden;
            border-style: solid
        }

        .gC {
            margin-bottom: 0
        }

        .KC {
            width: 100%
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .kC {
            margin-bottom: 30px
        }

        .lC {
            margin: 0 0 30px
        }

        .lC:last-child {
            margin-right: 0
        }

        .mC {
            text-decoration: none;
            border-color: transparent
        }

        .mC>div {
            text-align: center
        }

        .lC .nC {
            cursor: pointer;
            overflow: hidden
        }

        .mC,
        .nC,
        .oC {
            position: relative;
            display: inline-block
        }

        .mC {
            padding: 15px 36px
        }

        .lC .mC:after,
        .lC .mC:before,
        .lC .nC:after,
        .lC .nC:before,
        .lC .oC:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1
        }

        .lC .mC {
            background-clip: padding-box
        }

        .nC:after,
        .nC:before {
            border-style: solid;
            border-color: transparent;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .lC .oC span {
            display: inline-block
        }

        .lC .oC:after {
            content: attr(data-text);
            font: inherit
        }

        .lC .mC:after,
        .lC .mC:before,
        .lC .nC:after,
        .lC .nC:before,
        .lC .oC:after,
        .lC .oC span {
            -webkit-transition: all .3s linear;
            -o-transition: .3s all linear;
            transition: all .3s linear
        }

        .lC .mC:before,
        .lC .nC:before,
        .lC .oC span {
            opacity: 1
        }

        .lC .mC:after,
        .lC .nC:after,
        .lC .nC:hover .mC:before,
        .lC .nC:hover .oC span,
        .lC .nC:hover:before,
        .lC .oC:after {
            opacity: 0
        }

        .lC .nC:hover .mC:after,
        .lC .nC:hover .oC:after,
        .lC .nC:hover:after {
            opacity: 1
        }

        .lC.pC .nC {
            display: block
        }

        .oC {
            z-index: 1
        }

        .mC.qC {
            padding: 18px 0;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            display: block
        }

        .rC {
            width: 100%;
            line-height: 0;
            margin: 0 0 30px
        }

        .tatsu-image-lazyload img {
            opacity: 0;
            -webkit-transition: opacity .3s ease;
            -o-transition: opacity .3s ease;
            transition: opacity .3s ease
        }

        .tatsu-single-image-inner {
            display: inline-block;
            position: relative
        }

        .rC a,
        .rC img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .rC img {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0 solid transparent;
            -o-object-fit: cover;
            object-fit: cover
        }

        .rC.fC {
            text-align: left
        }

        @media only screen and (max-width:767px) {
            .rC.tatsu-module .tatsu-single-image-inner {
                max-width: 100%;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @media only screen and (max-width:767px) {
            .eC {
                width: 100%
            }
        }

        .countdown-section {
            line-height: 1
        }

        .sC {
            margin: 0 0 40px
        }

        .tC {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .tC .uC {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto
        }

        .vC {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .tC.wC .uC {
            margin-right: 21px
        }

        .xC {
            margin-bottom: .5em
        }

        .xC a {
            color: inherit
        }

        .yC>:last-child {
            margin-bottom: 0
        }

        .uC {
            line-height: 0;
            background-position: 50%;
            background-repeat: no-repeat;
            fill: currentColor
        }

        .zC .uC {
            border-radius: 50%
        }

        .zC.wC .uC {
            width: 64px;
            height: 64px
        }

        .AD>:last-child {
            margin-bottom: 0
        }

        .tC.sC>:last-child {
            margin-right: 0
        }

        @media only screen and (max-width:768px) {
            .tC.wC .uC {
                margin-right: 18px
            }
        }

        .be-start-animation {
            -o-transition: -o-transform .7s, -o-scale .7s, opacity .7s;
            -webkit-transition: -webkit-transform .7s, -webkit-scale .7s, opacity .7s;
            -webkit-transition: scale .7s, opacity .7s, -webkit-transform .7s;
            transition: scale .7s, opacity .7s, -webkit-transform .7s;
            -o-transition: transform .7s, scale .7s, opacity .7s;
            transition: transform .7s, scale .7s, opacity .7s;
            transition: transform .7s, scale .7s, opacity .7s, -webkit-transform .7s
        }

        .be-col {
            padding: 0;
            margin: 0
        }

        .be-grid.be-grid-initialized {
            visibility: visible
        }

        .be-col {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            padding: 0 15px;
            width: 33.33%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 30px
        }

        .be-lazy-load {
            opacity: 0;
            -webkit-transition: opacity .5s;
            -o-transition: opacity .5s;
            transition: opacity .5s
        }

        .be-lazy-loaded {
            opacity: 1
        }

        .be-col-hide {
            opacity: 0;
            -webkit-transform: translate3d(0, 100px, 0);
            transform: translate3d(0, 100px, 0)
        }

        .be-col-visible {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transition: opacity .5s;
            -o-transition: opacity .5s;
            transition: opacity .5s
        }

        .be-embed-placeholder {
            position: relative
        }

        .be-embed-placeholder:before {
            content: "";
            padding-top: 56.25%;
            display: block
        }

        span.tatsu-form-range-tooltip.tatsu-form-range-show {
            display: inline-block
        }

        .countdown-section,
        .tatsu-form-validate-show {
            display: block
        }

        .tatsu-single-image-inner amp-img img {
            -o-object-fit: cover;
            object-fit: cover
        }

        .BD {
            margin: 0 0 20px
        }

        .CD {
            margin: 0 auto
        }

        .open.tatsu-mobile-menu {
            height: auto
        }

        .DD {
            margin-bottom: 0
        }

        .tatsu-amp-bg-video video {
            object-fit: cover
        }

        @media only screen and (max-width:1377px) {}

        @media only screen and (min-width:768px) and (max-width: 1024px) {}

        @media only screen and (max-width: 767px) {}

        .A {
            font-family: "Inter", sans-serif;
        }

        .B {
            font-weight: 700;
        }

        .C {
            font-weight: 600;
        }

        .D {
            font-size: 26px;
        }

        .E {
            line-height: 1.25em;
        }

        .F {
            line-height: 1.5em;
        }

        .G {
            text-transform: none;
            letter-spacing: 0px;
        }

        .H {
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .I {
            color: #182433;
        }

        .J {
            color: rgba(60, 72, 84, 0.8);
        }

        .K {
            font-size: 55px;
        }

        .L {
            font-size: 40px;
        }

        .M {
            font-weight: 500;
        }

        .N {
            font-size: 34px;
        }

        .O {
            font-size: 14px;
            line-height: 1em;
            color: #ffffff;
        }

        .P {
            font-size: 20px;
        }

        .Q {
            font-size: 18px;
        }

        .R {
            font-size: 13px;
            line-height: 1.2em;
        }

        .S {
            font-weight: 400;
            font-size: 17px;
        }

        .a {
            width: 100%;
        }

        .b {
            width: 10%;
        }

        .c {
            width: 20%;
        }

        .d {
            text-transform: none;
        }

        .e {
            margin: 0px 0px 0px 0px;
        }

        .f {
            mix-blend-mode: normal;
        }

        .g {
            font-size: 15px;
        }

        .h {
            font-size: 12px;
        }

        .i {
            padding: 20px 10px 20px 10px;
        }

        .j {
            width: 79.99%;
        }

        .k {
            font-size: 25px;
        }

        .l {
            width: 720px;
            max-width: 100%;
        }

        .m {
            padding: 1px;
        }

        .n {
            text-align: right;
        }

        .o {
            margin: 0px 0px 10px 0px;
        }

        .p {
            background-size: cover;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            background-image: url(https://media.swipepages.com/2022/4/6013f92785a46b00101df977/admin.png);
        }

        .q {
            padding: 110px 0px 142px 0px;
        }

        .r {
            margin: 0px 0px 24px 0px;
        }

        .s {
            transform: translate3d(0px, 0px, 0);
        }

        .t {
            padding-bottom: 62.5%;
        }

        .u {
            padding: 90px 0px 90px 0px;
        }

        .v {
            border-color: rgba(155, 155, 155, 0.26);
            box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
            background-color: rgba(155, 155, 155, 0.09);
            border-width: 2px 2px 2px 3px;
            border-style: solid;
            border-image: none;
        }

        .W {
            font-size: 20px;
            line-height: 1.5px;
        }

        .w {
            width: 59.99%;
        }

        .X {
            color: #ffffff;
        }

        .x {
            fill: #ffffff;
        }

        .Y {
            text-align: left;
        }

        .y {
            background-color: rgba(155, 155, 155, 0.13);
        }

        .Z {
            text-align: center;
        }

        .z {
            line-height: 1.3em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            font-weight: 400;
            letter-spacing: 0;
        }

        .AB:before {
            background: #1B68E9;
            border-width: 1px;
            border-image: none;
            border-color: #1B68E9;
        }

        .BB:after {
            color: #1B68E9;
        }

        .CB:after {
            border-width: 1px;
            border-image: none;
            border-color: #1B68E9;
        }

        @media only screen and (max-width:1377px) {
            .XB {
                background-color: rgba(155, 155, 155, 0.13);
            }
            .WB {
                fill: #ffffff;
            }
            .VB {
                width: 59.99%;
            }
            .UB {
                padding: 90px 0px 90px 0px;
            }
            .TB {
                padding-bottom: 62.5%;
            }
            .SB {
                padding: 110px 0px 142px 0px;
            }
            .RB {
                text-align: center;
            }
            .QB {
                margin: 0px 0px 10px 0px;
            }
            .PB {
                color: #ffffff;
            }
            .OB {
                padding: 1px;
            }
            .NB {
                margin: 0px 0px 0px 0px;
            }
            .MB {
                font-size: 25px;
            }
            .LB {
                width: 79.99%;
            }
            .KB {
                padding: 20px 10px 20px 10px;
            }
            .JB {
                font-size: 15px;
            }
            .IB {
                padding: 0px 0px 0px 0px;
            }
            .HB {
                mix-blend-mode: normal;
            }
            .GB {
                transform: translate3d(0px, 0px, 0);
            }
            .FB {
                width: 20%;
            }
            .EB {
                width: 100%;
            }
            .DB {
                width: 10%;
            }
        }

        @media only screen and (min-width:768px) and (max-width: 1024px) {
            .bB {
                mix-blend-mode: normal;
            }
            .aB {
                transform: translate3d(0px, 0px, 0);
            }
            .ZB {
                width: 100%;
            }
            .YB {
                width: 50%;
            }
            .rB {
                background-color: rgba(155, 155, 155, 0.13);
            }
            .qB {
                fill: #ffffff;
            }
            .pB {
                width: 59.99%;
            }
            .oB {
                padding: 90px 0px 90px 0px;
            }
            .nB {
                padding-bottom: 62.5%;
            }
            .mB {
                padding: 110px 0px 142px 0px;
            }
            .lB {
                text-align: center;
            }
            .kB {
                margin: 0px 0px 10px 0px;
            }
            .jB {
                color: #ffffff;
            }
            .iB {
                padding: 1px;
            }
            .hB {
                margin: 0px 0px 0px 0px;
            }
            .gB {
                font-size: 25px;
            }
            .fB {
                width: 79.99%;
            }
            .eB {
                padding: 20px 10px 20px 10px;
            }
            .dB {
                font-size: 15px;
            }
            .cB {
                padding: 0px 0px 0px 0px;
            }
        }

        @media only screen and (max-width: 767px) {
            .T {
                font-size: 42px;
            }
            .U {
                font-size: 36px;
            }
            .V {
                font-size: 30px;
            }
            .CC {
                margin: 0px 0px 10px 0px;
            }
            .BC {
                color: #ffffff;
            }
            .AC {
                padding: 1px;
            }
            .zB {
                margin: 0px 0px 0px 0px;
            }
            .yB {
                font-size: 25px;
            }
            .xB {
                padding: 20px 10px 20px 10px;
            }
            .wB {
                font-size: 15px;
            }
            .vB {
                padding: 0px 0px 0px 0px;
            }
            .uB {
                mix-blend-mode: normal;
            }
            .tB {
                transform: translate3d(0px, 0px, 0);
            }
            .sB {
                width: 100%;
            }
            .IC {
                background-color: rgba(155, 155, 155, 0.13);
            }
            .HC {
                fill: #ffffff;
            }
            .GC {
                padding: 90px 0px 90px 0px;
            }
            .FC {
                padding-bottom: 62.5%;
            }
            .EC {
                padding: 110px 0px 142px 0px;
            }
            .DC {
                text-align: center;
            }
        }

        @font-face {
            font-family: 'Inter';
            src: url('https://assets.swipepages.com/fonts/inter/regular/Inter-Regular.woff') format('woff'), url('https://assets.swipepages.com/fonts/inter/regular/Inter-Regular.eot?#iefix') format('embedded-opentype'), url('https://assets.swipepages.com/fonts/inter/regular/Inter-Regular.otf') format('opentype'), url('https://assets.swipepages.com/fonts/inter/regular/Inter-Regular.ttf') format('truetype'), url('https://assets.swipepages.com/fonts/inter/regular/Inter-Regular.svg#Inter-Regular') format('svg');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            src: url('https://assets.swipepages.com/fonts/inter/semibold/Inter-SemiBold.woff') format('woff'), url('https://assets.swipepages.com/fonts/inter/semibold/Inter-SemiBold.eot?#iefix') format('embedded-opentype'), url('https://assets.swipepages.com/fonts/inter/semibold/Inter-SemiBold.otf') format('opentype'), url('https://assets.swipepages.com/fonts/inter/semibold/Inter-SemiBold.ttf') format('truetype'), url('https://assets.swipepages.com/fonts/inter/semibold/Inter-SemiBold.svg#Inter-SemiBold') format('svg');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            src: url('https://assets.swipepages.com/fonts/inter/bold/Inter-Bold.woff') format('woff'), url('https://assets.swipepages.com/fonts/inter/bold/Inter-Bold.eot?#iefix') format('embedded-opentype'), url('https://assets.swipepages.com/fonts/inter/bold/Inter-Bold.otf') format('opentype'), url('https://assets.swipepages.com/fonts/inter/bold/Inter-Bold.ttf') format('truetype'), url('https://assets.swipepages.com/fonts/inter/bold/Inter-Bold.svg#Inter-Blod') format('svg');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            src: url('https://assets.swipepages.com/fonts/inter/medium/Inter-Medium.woff') format('woff'), url('https://assets.swipepages.com/fonts/inter/medium/Inter-Medium.eot?#iefix') format('embedded-opentype'), url('https://assets.swipepages.com/fonts/inter/medium/Inter-Medium.otf') format('opentype'), url('https://assets.swipepages.com/fonts/inter/medium/Inter-Medium.ttf') format('truetype'), url('https://assets.swipepages.com/fonts/inter/medium/Inter-Medium.svg#Inter-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body class="A F G J S">
    <div class="tatsu-onxcE4dpVA KC jC tatsu-section-offset">
        <div class="NC jC u UB oB GC">
            <div class="tatsu-section-pad-inner">
                <div class="OC">
                    <div class="hC be-preview jC tatsu-E3cIIf-GYO UC RC TC">
                        <div class="QC gC a EB ZB sB">
                            <div class="SC">
                                <div class="VC jC dC iC XC tatsu-IU0hV2ioX YC c GB FB aB YB tB sB">
                                    <div class="tatsu-column-inner gradientClass">
                                        <div class="WC">
                                            <div class="cC IB cB vB"></div>
                                        </div>
                                        <div class="aC">
                                            <div class="bC"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="VC jC XC tatsu-VtDP0UHUVh ZC e w GB VB aB pB tB sB">
                                    <div class="tatsu-column-inner gradientClass v">
                                        <div class="WC">
                                            <div class="cC i KB eB xB">
                                                <div class="tatsu-module tatsu-uIOpoQG-Z tatsu-module kC e NB hB zB">
                                                    <div class="eC tatsu-align-left JC a n d h">
                                                        <p><em>ADVERTISEMENT</em></p>
                                                    </div>
                                                </div>
                                                <div class="tatsu-JKHIDuHK7 sC tatsu-module tC vC tatsu-icon_card-align-left zC tatsu-icon_plain wC o QB kB CC">
                                                    <div class="uC p"></div>
                                                    <div class="yC">
                                                        <div class="xC W d"><a>John Doe</a></div>
                                                        <div class="AD g JB dB wB">
                                                            <p>Health Expert</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tatsu-module tatsu-fG7X4L8aH h2 BD tatsu-title-wrap-h2 Z r">
                                                    <h2 class="tatsu-title CD A B E G I L a EB ZB U sB">1 Blood Sugar &apos;Trick&apos; Keeps Blood Sugar Normal - Try Tonight</h2>
                                                </div>
                                                <div class="rC tatsu-module tatsu-pgGNKXlFl fC tatsu-image-lazyload tatsu-pgGNKXlFl s GB aB tB">
                                                    <div class="tatsu-single-image-inner l">
                                                        <div class="tatsu-single-image-padding-wrap t TB nB FC"></div><a href="https://hop.clickbank.net/?affiliate=segzyman&vendor=glucotrust&cbpage=vid"><img data-srcset="https://media.swipepages.com/2022/4/6013f92785a46b00101df977/bakingsoda-150.jpeg 150w,https://media.swipepages.com/2022/4/6013f92785a46b00101df977/bakingsoda-300.jpeg 300w,https://media.swipepages.com/2022/4/6013f92785a46b00101df977/bakingsoda-500.jpeg 500w,https://media.swipepages.com/2022/4/6013f92785a46b00101df977/bakingsoda.jpeg 720w" sizes="(max-width: 767px) 100vw,(max-width: 1024px) 100vw,(max-width: 1377px) 695.8840000000001px, 695.8840000000001px" alt data-src="https://media.swipepages.com/2022/4/6013f92785a46b00101df977/bakingsoda.jpeg" data-extension=".jpeg" data-webp="1"></a></div>
                                                </div>
                                                <div class="tatsu-module tatsu-Vdm9cxWAX tatsu-module kC">
                                                    <div class="eC tatsu-align-left JC Y a">
                                                        <p>Watch how I slashed 80 points from my fasting Blood Sugar &#x2014; literally overnight &#x2013; thanks to this simple blend of nutrients that target and eradicate the root cause of diabetes type
                                                            2.</p>
                                                        <p>This 100% natural treatment, which naturally fights diabetes, has stunned doctors &amp; got the attention of over 37,839 people to transform their lives.</p>
                                                        <p>If you or anyone you care about is suffering from diabetes you must watch this video now!</p>
                                                    </div>
                                                </div>
                                                <div class="tatsu-module lC pC tatsu-oybMVQZNg DD none A C H O Z RB lB DC">
                                                    <div class="nC m AB CB OB iB AC">
                                                        <a class="tatsu-shortcode mC qC bg-animation-none left-icon" href="https://hop.clickbank.net/?affiliate=segzyman&vendor=glucotrust&cbpage=vid">
                                                            <div><span class="oC k BB MB gB yB" data-text="Watch Now"><span class="default X PB jB BC">Watch Now</span></span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="aC">
                                            <div class="bC"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="VC DD jC dC iC XC tatsu-8R9hmh7-9q YC c GB FB aB YB tB sB">
                                    <div class="tatsu-column-inner gradientClass">
                                        <div class="WC">
                                            <div class="cC IB cB vB"></div>
                                        </div>
                                        <div class="aC">
                                            <div class="bC"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="MC">
            <div class="LC"></div>
        </div>
        <div class="PC tatsu-section-overlay f HB bB uB"></div>
    </div>
    <div class="tatsu-VVSote5_jI KC jC tatsu-section-offset y XB rB IC">
        <div class="NC jC q SB mB EC">
            <div class="tatsu-section-pad-inner">
                <div class="OC">
                    <div class="hC be-preview jC tatsu-4kYfPLvrI0 UC RC TC">
                        <div class="QC gC a EB ZB sB">
                            <div class="SC">
                                <div class="VC jC dC iC XC tatsu-DCTKv-qjk YC b DB GB YB aB sB tB">
                                    <div class="tatsu-column-inner gradientClass">
                                        <div class="WC">
                                            <div class="cC IB cB vB"></div>
                                        </div>
                                        <div class="aC">
                                            <div class="bC"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="VC jC iC XC tatsu-pBgfLSMctJ ZC j LB GB fB aB sB tB">
                                    <div class="tatsu-column-inner gradientClass">
                                        <div class="WC">
                                            <div class="cC IB cB vB">
                                                <div class="tatsu-module tatsu-FiF2ygkVo tatsu-module kC">
                                                    <div class="eC tatsu-align-left JC Y a">
                                                        <p><em>THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE</em></p>
                                                    </div>
                                                </div>
                                                <div class="tatsu-module tatsu-xa7IQc5Mh tatsu-module kC DD">
                                                    <div class="eC tatsu-align-left JC Y a">
                                                        <p><em><strong>Disclaimer</strong>: Representations regarding the efficacy and safety of this product have not been evaluated by the Food and Drug Administration. The FDA only evaluates foods and drugs, not supplements like these products. These products are not intended to diagnose, prevent, treat, or cure any disease. Click below to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of this product based on the expertise of relevant professionals.</em></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="aC">
                                            <div class="bC"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="VC DD jC dC iC XC tatsu-H2FI98NgJS YC b GB DB aB YB tB sB">
                                    <div class="tatsu-column-inner gradientClass">
                                        <div class="WC">
                                            <div class="cC IB cB vB"></div>
                                        </div>
                                        <div class="aC">
                                            <div class="bC"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="MC">
            <div class="LC"></div>
        </div>
        <div class="PC tatsu-section-overlay f HB bB uB"></div>
    </div>
</body><input type="hidden" id="swipe-pages-variant" value="6253cacf328c5900117f6c53"> <input type="hidden" id="swipe-pages-page" value="6253cacf328c5900117f6c51"> <input type="hidden" id="swipe-pages-account" value="6013f92785a46b00101df975">
<script type="text/javascript"
    src="https://scripts.swipepages.com/js/jquery.min.js"></script>
<script type="text/javascript" src="https://scripts.swipepages.com/js/vendor/asyncloader.min.js"></script>
<script type="text/javascript" src="https://scripts.swipepages.com/js/helpers.min.js"></script>
<script type="text/javascript">
    tatsuFrontendConfig = {
        apiBaseUrl: "https://app.swipepages.com/api",
        domain: "https://app.swipepages.com",
        asyncScripts: {
            "anime": "https://scripts.swipepages.com/js/vendor/anime.min.js",
            "asyncloader": "https://scripts.swipepages.com/js/vendor/asyncloader.min.js",
            "begrid": "https://scripts.swipepages.com/js/vendor/begrid.min.js",
            "countTo": "https://scripts.swipepages.com/js/vendor/countTo.min.js",
            "countdown": "https://scripts.swipepages.com/js/vendor/countdown.min.js",
            "exitIntent": "https://scripts.swipepages.com/js/vendor/exitIntent.min.js",
            "fitvids": "https://scripts.swipepages.com/js/vendor/fitvids.min.js",
            "flickity": "https://scripts.swipepages.com/js/vendor/flickity.min.js",
            "isotope": "https://scripts.swipepages.com/js/vendor/isotope.min.js",
            "jquery-ui": "https://scripts.swipepages.com/js/vendor/jquery-ui.min.js",
            "magnificpopup": "https://scripts.swipepages.com/js/vendor/magnificpopup.min.js",
            "swipe": "https://scripts.swipepages.com/js/vendor/swipe.min.js",
            "tatsuCarousel": "https://scripts.swipepages.com/js/vendor/tatsuCarousel.min.js",
            "tatsuColumnParallax": "https://scripts.swipepages.com/js/vendor/tatsuColumnParallax.min.js",
            "tatsuParallax": "https://scripts.swipepages.com/js/vendor/tatsuParallax.min.js",
            "webfont": "https://scripts.swipepages.com/js/vendor/webfont.min.js"
        },
        gmapsAPIKey: "",
        goals: {
            "formSubmission": true,
            "links": [],
            "scrollDistance": null,
            "timeSpent": null,
            "linkClicks": false
        },




    }
</script>
<script type="text/javascript" src="https://scripts.swipepages.com/js/tatsu.min.js?ver=1.0.22"></script>
<script async type="text/javascript" src="https://scripts.swipepages.com/js/analytics.min.js?ver=1.0.8"></script>

</html>